# jsyh

js/js-consumer-loans/: pom.xml
js/js-consumer-loans/src/main/java/com/example/jsconsumerloans/: JsConsumerLoansApplication.java
js/js-consumer-loans/src/main/java/com/example/jsconsumerloans/config/: DruidConfiguration.java  RedisConfig.java  SwaggerConfig.java
js/js-consumer-loans/src/main/java/com/example/jsconsumerloans/controller/: CorsFilter.java  LoanapplicationController.java  LoantController.java  OverdueController.java
js/js-consumer-loans/src/main/java/com/example/jsconsumerloans/controllerpojo/: LoansParticulars.java  LoansTransactionCon.java
js/js-consumer-loans/src/main/java/com/example/jsconsumerloans/feign/: ActivitiFeign.java  IdentityCard.java  LoanApplication.java  Loans.java  OperationalAmount.java  Overdue.java
js/js-consumer-loans/src/main/java/com/example/jsconsumerloans/pojo/: Auditor.java  Education.java  HousingRate.java  Job.java  LeaveInfo.java  LoansLoansandhouses.java  LoansOverdue.java  LoansPeoples.java  LoansTransaction.java  LoansType.java  LoansUserinfo.java  Loantype.java  PledgeRate.java  RepaymentType.java
js/js-consumer-loans/src/main/java/com/example/jsconsumerloans/service/: LoanApplicationService.java  RepaymentService.java  TxManagerTxUrlServiceImpl.java
js/js-consumer-loans/src/main/java/com/example/jsconsumerloans/util/: IdWorker.java  RedisUtil.java  Result.java  ResultEnum.java  ResultUtil.java
js/js-consumer-loans/src/main/resources/: application.yml  banner.txt
js/js-consumer-loans/src/test/java/com/example/jsconsumerloans/: JsConsumerLoansApplicationTests.java
js/js-producer-fund/: pom.xml
js/js-producer-fund/src/main/java/com/example/jsproducerfund/: JsProducerFundApplication.java
js/js-producer-fund/src/main/java/com/example/jsproducerfund/config/: RabbitConfig.java  Receiver.java  Sender.java
js/js-producer-fund/src/main/java/com/example/jsproducerfund/controller/: BuyController.java  CollectController.java  FundController.java  FundUserController.java  SMSController.java  SolrController.java
js/js-producer-fund/src/main/java/com/example/jsproducerfund/dao/: BuyDao.java  CollectDao.java  FundDao.java  FundUserDao.java
js/js-producer-fund/src/main/java/com/example/jsproducerfund/pojo/: Buy.java  CollectInfo.java  FundInfo.java  FundManager.java  FundUser.java  Performance.java  RiskAppetite.java
js/js-producer-fund/src/main/java/com/example/jsproducerfund/service/: BuyService.java  Calculate.java  CollectService.java  FundService.java  FundUserService.java
js/js-producer-fund/src/main/java/com/example/jsproducerfund/util/: RandomNumber.java  RiskRatingAlgorithm.java  RiskScore.java  Swagger2.java
js/js-producer-fund/src/main/resources/: application.yml
js/js-producer-fund/src/main/resources/mapper/: BuyMapper.xml  CollectMapper.xml  FundMapper.xml  FundUserMapper.xml
js/js-producer-loans/: pom.xml
js/js-producer-loans/src/main/java/com/example/jsproducerloans/: JsProducerLoansApplication.java
js/js-producer-loans/src/main/java/com/example/jsproducerloans/config/: DruidConfiguration.java  MqConfig.java  SwaggerConfig.java
js/js-producer-loans/src/main/java/com/example/jsproducerloans/controller/: ActivitiController.java  ControllerTest.java  LoanApplicationController.java  LoantController.java  LoantypeController.java  OverdueController.java
js/js-producer-loans/src/main/java/com/example/jsproducerloans/controllerpojo/: LoansParticulars.java  LoansTransactionCon.java  LoansTransactionSchedule.java
js/js-producer-loans/src/main/java/com/example/jsproducerloans/dao/: AuditorDao.java  EducationsDao.java  HousingRateDao.java  JobDao.java  LeaveInfoDao.java  LoansLoansandhousesDao.java  LoansOverdueDao.java  LoansPeoplesDao.java  LoansTransactionDao.java  LoansTypeDao.java  LoansUserinfoDao.java  LoantypeDao.java  MyMapper.java  PledgeRateDao.java  RepaymentTypeDao.java
js/js-producer-loans/src/main/java/com/example/jsproducerloans/pojo/: Auditor.java  Education.java  HousingRate.java  Job.java  LeaveInfo.java  LoansLoansandhouses.java  LoansOverdue.java  LoansPeoples.java  LoansTransaction.java  LoansType.java  LoansUserinfo.java  Loantype.java  PledgeRate.java  RepaymentType.java
js/js-producer-loans/src/main/java/com/example/jsproducerloans/service/: ActivitiService.java  LoanApplication.java  Pledge.java  Repayment.java  Test.java  TxManagerTxUrlServiceImpl.java
js/js-producer-loans/src/main/java/com/example/jsproducerloans/util/: Result.java  ResultEnum.java  ResultUtil.java
js/js-producer-loans/src/main/resources/: application.yml
js/js-producer-loans/src/main/resources/processes/: loans.bpmn  loans.xml
js/js-producer-loans/src/main/resources/public/: test.html
js/js-producer-loans/src/test/java/com/example/jsproducerloans/: JsProducerLoansApplicationTests.java  LoansLoansandhouses.java  LoansPeoples.java  LoansTransaction.java  LoansType.java  LoansUserinfo.java  RepaymentType.java
js/js-producer-management/: pom.xml
js/js-producer-management/src/main/java/com/example/jsproducermanagement/: JsProducerManagementApplication.java
js/js-producer-management/src/main/java/com/example/jsproducermanagement/util/: RedisUtil.java  Swagger2.java
js/js-producer-management/src/main/resources/: application.yml
js/js-producer-management/src/main/resources/mapper/: BankuserDao.xml
js/js-provider-register/: pom.xml
js/js-provider-register/src/main/java/com/example/jsregisterprovider/jsproviderregister/: JsProviderRegisterApplication.java
js/js-provider-register/src/main/resources/: application.yml
js/js-provider-register/src/main/resources/mapper/: JsclientbankDao.xml  JsclientinfoDao.xml  JsclientinternetbankinfoDao.xml
js/js-provider-register/src/test/java/com/example/jsregisterprovider/jsproviderregister/: JsProviderRegisterApplicationTests.java
js/js-spring-zuul/: pom.xml
js/test/: pom.xml
js/test/src/main/java/com/mxh/test/: TestApplication.java
js/test/src/main/resources/: application.yml
js/test/src/test/java/com/mxh/test/: TestApplicationTests.java
(+449 files in other folders)
