# RabbitMQ主机地址
spring.rabbitmq.host=123.206.255.244
# RabbitMQ端口号
spring.rabbitmq.port=5672
# RabbitMQ用户名
spring.rabbitmq.username=rabbit
# RabbitMQ密码
spring.rabbitmq.password=rabbit
# 支持发布确认
spring.rabbitmq.publisher-confirms=true
# 支持发布返回
spring.rabbitmq.publisher-returns=true
# 虚拟主机名称
spring.rabbitmq.virtual-host=/rabbit-1
#防止一直报错
spring.rabbitmq.listener.simple.default-requeue-rejected=false
# 采用手动应答
# spring.rabbitmq.listener.acknowledge-mode=manual