

HHHHHHHHH     HHHHHHHHHEEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLL             LLLLLLLLLLL                  OOOOOOOOO
H:::::::H     H:::::::HE::::::::::::::::::::EL:::::::::L             L:::::::::L                OO:::::::::OO
H:::::::H     H:::::::HE::::::::::::::::::::EL:::::::::L             L:::::::::L              OO:::::::::::::OO
HH::::::H     H::::::HHEE::::::EEEEEEEEE::::ELL:::::::LL             LL:::::::LL             O:::::::OOO:::::::O
  H:::::H     H:::::H    E:::::E       EEEEEE  L:::::L                 L:::::L               O::::::O   O::::::O
  H:::::H     H:::::H    E:::::E               L:::::L                 L:::::L               O:::::O     O:::::O
  H::::::HHHHH::::::H    E::::::EEEEEEEEEE     L:::::L                 L:::::L               O:::::O     O:::::O
  H:::::::::::::::::H    E:::::::::::::::E     L:::::L                 L:::::L               O:::::O     O:::::O
  H:::::::::::::::::H    E:::::::::::::::E     L:::::L                 L:::::L               O:::::O     O:::::O
  H::::::HHHHH::::::H    E::::::EEEEEEEEEE     L:::::L                 L:::::L               O:::::O     O:::::O
  H:::::H     H:::::H    E:::::E               L:::::L                 L:::::L               O:::::O     O:::::O
  H:::::H     H:::::H    E:::::E       EEEEEE  L:::::L         LLLLLL  L:::::L         LLLLLLO::::::O   O::::::O
HH::::::H     H::::::HHEE::::::EEEEEEEE:::::ELL:::::::LLLLLLLLL:::::LLL:::::::LLLLLLLLL:::::LO:::::::OOO:::::::O
H:::::::H     H:::::::HE::::::::::::::::::::EL::::::::::::::::::::::LL::::::::::::::::::::::L OO:::::::::::::OO
H:::::::H     H:::::::HE::::::::::::::::::::EL::::::::::::::::::::::LL::::::::::::::::::::::L   OO:::::::::OO
HHHHHHHHH     HHHHHHHHHEEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL     OOOOOOOOO









MMMMMMMM               MMMMMMMM     XXXXXXX       XXXXXXX     HHHHHHHHH     HHHHHHHHH
M:::::::M             M:::::::M     X:::::X       X:::::X     H:::::::H     H:::::::H
M::::::::M           M::::::::M     X:::::X       X:::::X     H:::::::H     H:::::::H
M:::::::::M         M:::::::::M     X::::::X     X::::::X     HH::::::H     H::::::HH
M::::::::::M       M::::::::::M     XXX:::::X   X:::::XXX       H:::::H     H:::::H
M:::::::::::M     M:::::::::::M        X:::::X X:::::X          H:::::H     H:::::H
M:::::::M::::M   M::::M:::::::M         X:::::X:::::X           H::::::HHHHH::::::H
M::::::M M::::M M::::M M::::::M          X:::::::::X            H:::::::::::::::::H
M::::::M  M::::M::::M  M::::::M          X:::::::::X            H:::::::::::::::::H
M::::::M   M:::::::M   M::::::M         X:::::X:::::X           H::::::HHHHH::::::H
M::::::M    M:::::M    M::::::M        X:::::X X:::::X          H:::::H     H:::::H
M::::::M     MMMMM     M::::::M     XXX:::::X   X:::::XXX       H:::::H     H:::::H
M::::::M               M::::::M     X::::::X     X::::::X     HH::::::H     H::::::HH
M::::::M               M::::::M     X:::::X       X:::::X     H:::::::H     H:::::::H
M::::::M               M::::::M     X:::::X       X:::::X     H:::::::H     H:::::::H
MMMMMMMM               MMMMMMMM     XXXXXXX       XXXXXXX     HHHHHHHHH     HHHHHHHHH






